<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>BattleTanks</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_14</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="BattleTanks.Client"/>
		<item run="BattleTanks.Main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>BattleTanks.Main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<fileitem>
				<path>AI.java</path>
			</fileitem>
			<fileitem>
				<path>AIPoint.java</path>
			</fileitem>
			<fileitem>
				<path>Angle.java</path>
			</fileitem>
			<fileitem>
				<path>Client.java</path>
			</fileitem>
			<fileitem>
				<path>ClientData.java</path>
			</fileitem>
			<fileitem>
				<path>ClientDataStore.java</path>
			</fileitem>
			<fileitem>
				<path>Coordinate.java</path>
			</fileitem>
			<fileitem>
				<path>Editable.java</path>
			</fileitem>
			<fileitem>
				<path>EditableElement.java</path>
			</fileitem>
			<fileitem>
				<path>Editor.java</path>
			</fileitem>
			<fileitem>
				<path>Element.java</path>
			</fileitem>
			<fileitem>
				<path>FileExtentionFilter.java</path>
			</fileitem>
			<fileitem>
				<path>InheritanceTest.java</path>
			</fileitem>
			<fileitem>
				<path>Item.java</path>
			</fileitem>
			<fileitem>
				<path>ItemFactory.java</path>
			</fileitem>
			<fileitem>
				<path>Laser.java</path>
			</fileitem>
			<fileitem>
				<path>Main.java</path>
			</fileitem>
			<fileitem>
				<path>MidiPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>Mine.java</path>
			</fileitem>
			<fileitem>
				<path>MulticastListener.java</path>
			</fileitem>
			<fileitem>
				<path>MulticastSender.java</path>
			</fileitem>
			<fileitem>
				<path>Nuke.java</path>
			</fileitem>
			<fileitem>
				<path>Projectile.java</path>
			</fileitem>
			<fileitem>
				<path>Screen.java</path>
			</fileitem>
			<fileitem>
				<path>Seeker.java</path>
			</fileitem>
			<fileitem>
				<path>Server.java</path>
			</fileitem>
			<fileitem>
				<path>Solid.java</path>
			</fileitem>
			<fileitem>
				<path>Starburst.java</path>
			</fileitem>
			<fileitem>
				<path>Tank.java</path>
			</fileitem>
			<fileitem>
				<path>Team.java</path>
			</fileitem>
			<fileitem>
				<path>Util.java</path>
			</fileitem>
			<fileitem>
				<path>Weapon.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>classes\BattleTanks.jar</path>
				<folder>classes</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>todo: make invoker implementation</description>
			<filepath>MulticastListener.java</filepath>
			<line>11</line>
			<timestamp>1235802991</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>todo:	send a mapName parameter to World to load it instead of randomly creating an empty world (World issue)</description>
			<filepath>Server.java</filepath>
			<line>11</line>
			<timestamp>1009862912</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>todo:</description>
			<filepath>Util.java</filepath>
			<line>11</line>
			<timestamp>1246832985</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>todo:	read the mapName parameter instead of creating an empty world</description>
			<filepath>World.java</filepath>
			<line>16</line>
			<timestamp>1247702791</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>todo?</description>
			<filepath>World.java</filepath>
			<line>192</line>
			<timestamp>1247702791</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>hack this :D</description>
			<filepath>Projectile.java</filepath>
			<line>52</line>
			<timestamp>1247843816</timestamp>
		</todotaskitem>
	</tasks>
</project>